 0 cpy a d      ; d = a
 1 cpy 4 c      ; c = 4

                ; while c > 0
 2 cpy 643 b    ;   b = 643

                ;   while b > 0:
 3 inc d        ;     d++
 4 dec b        ;     b--
 5 jnz b -2     ;   endwhile

 6 dec c        ;    c--
 7 jnz c -5     ; endwhile c

 8 cpy d a      ; d = a
 9 jnz 0 0      ; noop?!

                ; while a > 0

10 cpy a b      ; b = a
11 cpy 0 a      ; a = 0

12 cpy 2 c      ; c = 2

                ; while c != 0
13 jnz b 2      ;   if b == 0:
14 jnz 1 6      ;       GOTO 20
15 dec b        ;   b--
16 dec c        ;   c--
17 jnz c -4     ; endwhile

18 inc a        ; a++
19 jnz 1 -7     ; GOTO 12

20 cpy 2 b      ; b = 2
21 jnz c 2      ; if c == 0:
22 jnz 1 4      ;   GOTO 26
23 dec b        ; b--
24 dec c        ; c--
25 jnz 1 -4     ; recheck if c is 0

26 jnz 0 0      ; noop
27 out b        ; PRINT B
28 jnz a -19    ; GOTO 9
29 jnz 1 -21    ; GOTO 8
